is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TOTK
build_property.RootNamespace = TOTK
build_property.ProjectDir = C:\Users\spike\source\repos new\TOTK\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\spike\source\repos new\TOTK
build_property._RazorSourceGeneratorDebug = 

[C:/Users/spike/source/repos new/TOTK/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/TOTK/Views/Material/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/TOTK/Views/Material/InsertMaterial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcSW5zZXJ0TWF0ZXJpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/TOTK/Views/Material/UpdateMaterial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcVXBkYXRlTWF0ZXJpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/TOTK/Views/Material/ViewByFirstLetter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcVmlld0J5Rmlyc3RMZXR0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/TOTK/Views/Material/ViewMaterial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcVmlld01hdGVyaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/TOTK/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/TOTK/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/TOTK/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/TOTK/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/TOTK/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-igzi3ib23k
